Algoritmo Operadores
	definir variable1 como entero // Se declara la variable 1 que es de tipo real, para así admitir valores racionales
	definir variable2 Como entero // Se declara la variable 2 que es de tipo real, para así admitir valores racionales
	definir variable3 Como entero // Se declara la variable 3, donde irá el resultado de las operaciones matemáticas con la variable 1 y 2
	
	Escribir "Digite el valor de la variable 1" // Se pone un mensaje de texto por pantalla para que el usuario 
	leer variable1
	Escribir "Digite el valor de la variable 2"
	leer variable2
	
	Variable3 = variable1 + variable2
	
	Escribir "El valor de la suma es: ", Variable3
FinAlgoritmo
