Algoritmo preciopromedio
	Definir precioA Como Real
	Definir precioB como real
	Definir precioC Como Real
	Definir promedio Como Real
	
	Escribir "Programa para calcular el precio promedio de un producto" ""
	Escribir "Diligencia el precio del producto del primer local"
	leer precioA
	Escribir "Diligencia el precio del producto del segundo local"
	leer precioB
	Escribir "Diligencia el precio del producto del tercer local"
	leer precioC
	
	promedio = (precioA + precioB + precioC) / 3
	
	Escribir "El precio promedio del producto es: " promedio
FinAlgoritmo
