Algoritmo porcentajeByG
	Definir boy, girl, totalAlumnos Como Entero
	
	Escribir "Porcentaje de niños y niñas en el aula de clase"
	Escribir "Digita la cantidad de niños que hay en el curso"
	leer boy
	Escribir "Digita la cantidad total de niñas que hay en el curso"
	leer girl
	
	totalAlumnos = boy + girl
	
	Escribir "El porcentaje de niños que hay en el curso es: " (boy*100)/totalAlumnos, " %."
	Escribir "El porcentaje de niñas que hay en el curso es: " (girl*100)/totalAlumnos, " %."
	
FinAlgoritmo
