Algoritmo EjercicioE1
	Definir parametro Como Entero
	Escribir "Programa que determina el día de la semana según el número"
	Escribir "Ingrese un número entre 1 y 7"
	leer parametro
	
	segun parametro Hacer
		1:
			Escribir parametro, " Corresponde al día lunes"
		2:
			Escribir parametro, " Corresponde al día martes"
		3:
			Escribir parametro, " Corresponde al día miércoles"
		4:
			Escribir parametro, " Corresponde al día jueves"
		5:
			Escribir parametro, " Corresponde al día viernes"
		6:
			Escribir parametro, " Corresponde al día sábado"
		7:
			Escribir parametro, " Corresponde al día domingo"
	FinSegun
	
FinAlgoritmo
